source 'https://rubygems.org'

gem 'rails', '>= 5.0.0.beta2', '< 5.1'
gem 'sqlite3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'puma'
gem 'redis'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 3.0'
  gem 'spring'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

